# Blazor.Diagrams

./: .gitignore  Blazor.Diagrams.sln
Cartography/: Cartography.csproj  Program.cs  Startup.cs  _Imports.razor
Cartography/Components/: ToolboxComponent.razor  ToolboxComponent.razor.cs
Cartography/Pages/: Diagrams.razor  Diagrams.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml
Cartography/Properties/: launchSettings.json
Cartography/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Cartography/wwwroot/css/: site.css
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: Blazor.Diagrams.Algorithms.dll.br  Blazor.Diagrams.Core.dll.br  Blazor.Diagrams.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  SharedDemo.dll.br  System.Core.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.dll.br  Wasm.dll.br  WebAssembly.Bindings.dll.br  mscorlib.dll.br
docs/Layouts/: Layouts.csproj
samples/Wasm/: Wasm.csproj
src/Blazor.Diagrams/: Blazor.Diagrams.csproj
src/Blazor.Diagrams.Core/: Blazor.Diagrams.Core.csproj  Delegates.cs  Diagram.cs
(+120 files in other folders)
